# NotificationManager

./: .gitignore  DefaultNotificationManager.cs  EventNM.sln  INotificationManager.cs  INotificationTaskQueue.cs  NM.sln  NotificationManager.csproj  NotificationTaskQueue.cs  PushMessageComposer.cs
EventNotificationManager/: DefaultNotificationManager.cs  EventNotificationManager.csproj  INotificationManager.cs
EventNotificationManager.Contract/: EventParticipantSlim.cs  NotificationContainer.cs  PushNotification.cs  RemindRequest.cs
NotificationManager/: DefaultNotificationManager.cs  IPushNotifier.cs  NotificationManager.csproj  NotificationTaskManager.cs  PushMessageComposer.cs
NotificationManager.Contract/: EventRequestSlim.cs  EventSlim.cs  NotificationManager.Contract.csproj
NotificationManager/GCM/: GCMCaller.cs  GCMNotifier.cs
PushNM/: IPushNotifier.cs
