<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Engaze.NotificationManager</AssemblyName>
    <RootNamespace>Engaze.NotificationManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MasDev.Common.Push.PushSharp" Version="1.0.2" />
    <PackageReference Include="PushSharp" Version="4.0.10" />
    <PackageReference Include="PushSharp.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationManager.Contract\NotificationManager.Contract.csproj" />
  </ItemGroup>

</Project>
