<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Engaze.NotificationManager</AssemblyName>
    <RootNamespace>Engaze.NotificationManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PushSharp.Core" Version="1.0.0" />
    <PackageReference Include="RedTop.Common.NotificationManager" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventNotificationManager.Contract\EventNotificationManager.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\API\ProfileManagement\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
